In [9]:
import pandas as pd

pd.set_option('display.max_columns', None)

In [10]:
df_sold = pd.read_csv('csv/sold.csv')
df_sold.head()

,BOROUGH,ADDRESS,ZIP CODE,GROSS SQUARE FEET,YEAR BUILT,SALE PRICE,SALE DATE,Latitude,Longitude,Clean Address,Match
0,2,1667 WASHINGTON AVENUE,10457.0,3167.0,1899.0,980000,44812,40.841270,-73.901313,1667 WASHINGTON AVENUE,0
1,2,410 EAST 179TH STREET,10457.0,2048.0,1901.0,655000,44866,40.850353,-73.898824,410 EAST 179TH STREET,0
2,2,4455 PARK AVENUE,10457.0,1587.0,1899.0,520000,44860,40.853630,-73.895963,4455 PARK AVENUE,0
3,2,443 EAST 180 STREET,10457.0,2820.0,1952.0,720000,44615,40.851764,-73.896429,443 EAST 180 STREET,0
4,2,2327 WASHINGTON AVE,10458.0,1260.0,1910.0,499999,44679,40.855949,-73.892532,2327 WASHINGTON AVE,0

In [11]:
df_permit = pd.read_csv('csv/permit.csv')
df_permit.head()

,Job Filing Number,House No,Street Name,Borough,Applicant Business Name,Approved Date,Issued Date,Estimated Job Costs,Owner Name,Address,Clean Address
0,M00897614-S1,2035,5 AVENUE,MANHATTAN,VIK XS SERVICES INC,2023-08-09 00:00:00,2023-08-09 00:00:00,1000.0,VICTOR BOBER,2035 5 AVENUE,2035 5 AVENUE
1,M00674105-I1,120,WALL STREET,MANHATTAN,AMBASSADOR CONSTRUCTION C,2022-02-11 00:00:00,2022-02-14 00:00:00,1000.0,BILL DACUNTO,120 WALL STREET,120 WALL STREET
2,Q00627195-I1,59-09,ST FELIX AVENUE,QUEENS,VARSITY PLBG AND HTG INC,2022-01-20 00:00:00,2022-11-18 00:00:00,59775.0,JOSEPH SCALISI,59-09 ST FELIX AVENUE,5909 ST FELIX AVENUE
3,B00526868-I1,3316,TILDEN AVENUE,BROOKLYN,MIGLIORE RESTORATION INC,2021-07-09 00:00:00,2021-08-10 00:00:00,166320.0,JENNIFER CALEB,3316 TILDEN AVENUE,3316 TILDEN AVENUE
4,Q00494176-I1,82-22,261 STREET,QUEENS,DRM CONSTRUCTION CORP,2022-03-01 00:00:00,2022-09-23 00:00:00,583750.0,BALJINDER KAUR,82-22 261 STREET,8222 261 STREET

In [12]:
df = df_sold.merge(df_permit, on='Clean Address', how='left')

In [13]:
df

,BOROUGH,ADDRESS,ZIP CODE,GROSS SQUARE FEET,YEAR BUILT,SALE PRICE,SALE DATE,Latitude,Longitude,Clean Address,Match,Job Filing Number,House No,Street Name,Borough,Applicant Business Name,Approved Date,Issued Date,Estimated Job Costs,Owner Name,Address
0,2,1667 WASHINGTON AVENUE,10457.0,3167.0,1899.0,980000,44812,40.841270,-73.901313,1667 WASHINGTON AVENUE,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,410 EAST 179TH STREET,10457.0,2048.0,1901.0,655000,44866,40.850353,-73.898824,410 EAST 179TH STREET,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2,4455 PARK AVENUE,10457.0,1587.0,1899.0,520000,44860,40.853630,-73.895963,4455 PARK AVENUE,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2,443 EAST 180 STREET,10457.0,2820.0,1952.0,720000,44615,40.851764,-73.896429,443 EAST 180 STREET,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2,2327 WASHINGTON AVE,10458.0,1260.0,1910.0,499999,44679,40.855949,-73.892532,2327 WASHINGTON AVE,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
346040,1,4560 BROADWAY,10040.0,0.0,NaN,15000000,44881,40.858831,-73.931520,4560 BROADWAY,1,M00442038-I1,4560,BROADWAY,MANHATTAN,DEMAR MECHANICAL INC,2021-02-10 00:00:00,2023-03-24 00:00:00,1000.0,ADAM GOOD,4560 BROADWAY
346041,1,150 HILLSIDE AVENUE,10040.0,0.0,NaN,3000000,44609,40.860581,-73.925716,150 HILLSIDE AVENUE,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
346042,1,35 OVERLOOK TERRACE,10033.0,0.0,NaN,6000000,44589,40.853366,-73.936395,35 OVERLOOK TERRACE,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
346043,1,4275 BROADWAY,10033.0,1950.0,1934.0,0,44852,40.850876,-73.935385,4275 BROADWAY,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
346044,1,524 FT WASHINGTON AVENUE,10033.0,24839.0,1959.0,6000000,44589,40.852829,-73.937595,524 FT WASHINGTON AVENUE,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN