In [28]:
import pandas as pd

pd.set_option('display.max_columns', None)

In [29]:
df_sold = pd.read_excel('csv/nyc_sold_2022.xlsx')
df_sold.head()

,BOROUGH,ADDRESS,ZIP CODE,GROSS SQUARE FEET,YEAR BUILT,SALE PRICE,SALE DATE,Latitude,Longitude
0,2,1667 WASHINGTON AVENUE,10457.0,3167.0,1899.0,980000,44812,40.841270,-73.901313
1,2,410 EAST 179TH STREET,10457.0,2048.0,1901.0,655000,44866,40.850353,-73.898824
2,2,4455 PARK AVENUE,10457.0,1587.0,1899.0,520000,44860,40.853630,-73.895963
3,2,443 EAST 180 STREET,10457.0,2820.0,1952.0,720000,44615,40.851764,-73.896429
4,2,2327 WASHINGTON AVE,10458.0,1260.0,1910.0,499999,44679,40.855949,-73.892532

In [30]:
df_sold.count()

BOROUGH              93427
ADDRESS              93427
ZIP CODE             93420
GROSS SQUARE FEET    49592
YEAR BUILT           87318
SALE PRICE           93427
SALE DATE            93427
Latitude             91208
Longitude            91208
dtype: int64

* ADDERSS has no null values. However, there is "N/A" in the text of the ADDRESS column. We decided to drop them.

In [31]:
df_sold['ADDRESS'].isnull().sum()

0

In [32]:
df_sold['ADDRESS'].str.contains('N/A', case=False).sum()

1219

In [33]:
mask = df_sold['ADDRESS'].str.contains('N/A', case=False)
df_sold.drop(df_sold[mask].index, inplace=True)

In [34]:
df_sold['ADDRESS'].count()

92208

In [35]:
df_sold['Clean Address'] = df_sold['ADDRESS'].str.split(',').str[0].str.replace(r'\s*-\s*', '')

/var/folders/rv/bklh4q_d2157rwx2l15fwmk40000gn/T/ipykernel_3217/176922157.py:1: FutureWarning: The default value of regex will change from True to False in a future version.
  df_sold['Clean Address'] = df_sold['ADDRESS'].str.split(',').str[0].str.replace(r'\s*-\s*', '')

In [36]:
df_sold[df_sold['ADDRESS'] == '94-30 59TH AVENUE, 4J']

,BOROUGH,ADDRESS,ZIP CODE,GROSS SQUARE FEET,YEAR BUILT,SALE PRICE,SALE DATE,Latitude,Longitude,Clean Address
578,4,"94-30 59TH AVENUE, 4J",11373.0,NaN,1960.0,485000,44685,40.734997,-73.866231,9430 59TH AVENUE

In [37]:
df_permit = pd.read_excel('csv/nyc_permit.xlsx')
df_permit.head()

,Job Filing Number,House No,Street Name,Borough,Applicant Business Name,Approved Date,Issued Date,Estimated Job Costs,Owner Name
0,M00897614-S1,2035,5 AVENUE,MANHATTAN,VIK XS SERVICES INC,2023-08-09,2023-08-09,1000.0,VICTOR BOBER
1,M00674105-I1,120,WALL STREET,MANHATTAN,AMBASSADOR CONSTRUCTION C,2022-02-11,2022-02-14,1000.0,BILL DACUNTO
2,Q00627195-I1,59-09,ST FELIX AVENUE,QUEENS,VARSITY PLBG AND HTG INC,2022-01-20,2022-11-18,59775.0,JOSEPH SCALISI
3,B00526868-I1,3316,TILDEN AVENUE,BROOKLYN,MIGLIORE RESTORATION INC,2021-07-09,2021-08-10,166320.0,JENNIFER CALEB
4,Q00494176-I1,82-22,261 STREET,QUEENS,DRM CONSTRUCTION CORP,2022-03-01,2022-09-23,583750.0,BALJINDER KAUR

In [38]:
df_permit['Address'] = df_permit['House No'].astype(str) + ' ' + df_permit['Street Name'].astype(str)

In [39]:
df_permit['Clean Address'] = df_permit['Address'].str.replace(r'\s*-\s*', '')

/var/folders/rv/bklh4q_d2157rwx2l15fwmk40000gn/T/ipykernel_3217/1459219925.py:1: FutureWarning: The default value of regex will change from True to False in a future version.
  df_permit['Clean Address'] = df_permit['Address'].str.replace(r'\s*-\s*', '')

In [40]:
df_permit.head()

,Job Filing Number,House No,Street Name,Borough,Applicant Business Name,Approved Date,Issued Date,Estimated Job Costs,Owner Name,Address,Clean Address
0,M00897614-S1,2035,5 AVENUE,MANHATTAN,VIK XS SERVICES INC,2023-08-09,2023-08-09,1000.0,VICTOR BOBER,2035 5 AVENUE,2035 5 AVENUE
1,M00674105-I1,120,WALL STREET,MANHATTAN,AMBASSADOR CONSTRUCTION C,2022-02-11,2022-02-14,1000.0,BILL DACUNTO,120 WALL STREET,120 WALL STREET
2,Q00627195-I1,59-09,ST FELIX AVENUE,QUEENS,VARSITY PLBG AND HTG INC,2022-01-20,2022-11-18,59775.0,JOSEPH SCALISI,59-09 ST FELIX AVENUE,5909 ST FELIX AVENUE
3,B00526868-I1,3316,TILDEN AVENUE,BROOKLYN,MIGLIORE RESTORATION INC,2021-07-09,2021-08-10,166320.0,JENNIFER CALEB,3316 TILDEN AVENUE,3316 TILDEN AVENUE
4,Q00494176-I1,82-22,261 STREET,QUEENS,DRM CONSTRUCTION CORP,2022-03-01,2022-09-23,583750.0,BALJINDER KAUR,82-22 261 STREET,8222 261 STREET

In [41]:
df_sold['Match'] = df_sold['Clean Address'].isin(df_permit['Clean Address']).astype(int)

In [42]:
df_sold['Match'].sum()

20895

In [43]:
df_sold.head()

,BOROUGH,ADDRESS,ZIP CODE,GROSS SQUARE FEET,YEAR BUILT,SALE PRICE,SALE DATE,Latitude,Longitude,Clean Address,Match
0,2,1667 WASHINGTON AVENUE,10457.0,3167.0,1899.0,980000,44812,40.841270,-73.901313,1667 WASHINGTON AVENUE,0
1,2,410 EAST 179TH STREET,10457.0,2048.0,1901.0,655000,44866,40.850353,-73.898824,410 EAST 179TH STREET,0
2,2,4455 PARK AVENUE,10457.0,1587.0,1899.0,520000,44860,40.853630,-73.895963,4455 PARK AVENUE,0
3,2,443 EAST 180 STREET,10457.0,2820.0,1952.0,720000,44615,40.851764,-73.896429,443 EAST 180 STREET,0
4,2,2327 WASHINGTON AVE,10458.0,1260.0,1910.0,499999,44679,40.855949,-73.892532,2327 WASHINGTON AVE,0

In [44]:
df_permit_LL = df_permit[df_permit['Applicant Business Name'].str.contains('L&L', na=False)]
df_permit_LL

,Job Filing Number,House No,Street Name,Borough,Applicant Business Name,Approved Date,Issued Date,Estimated Job Costs,Owner Name,Address,Clean Address
885,Q00706594-S1,246-03,61 AVENUE,QUEENS,L&L CONSTRUCTION DEVELOP,2022-08-02,2023-01-27,75000.0,XIAOLE FANG,246-03 61 AVENUE,24603 61 AVENUE
1814,Q00755169-I1,43-35 GAR,189 STREET,QUEENS,L&L CONSTRUCTION DEVELOP,2022-06-27,2022-07-03,9680.0,TSEN TUNG NG,43-35 GAR 189 STREET,4335 GAR 189 STREET
2015,Q00499524-I1,157-48,24 AVENUE,QUEENS,L&L CONSTRUCTION DEVELOP,2021-07-29,2021-08-05,191830.0,JENNY YANG,157-48 24 AVENUE,15748 24 AVENUE
2116,Q00662459-I1,204-16,46 AVENUE,QUEENS,L&L CONSTRUCTION DEVELOP,2022-06-17,2023-01-25,300000.0,YAN GAO,204-16 46 AVENUE,20416 46 AVENUE
2153,Q00747441-I1,147-05,78 AVENUE,QUEENS,L&L CONSTRUCTION DEVELOP,2022-08-25,2022-11-21,85000.0,DIANA SHALEV,147-05 78 AVENUE,14705 78 AVENUE
...,...,...,...,...,...,...,...,...,...,...,...
541776,Q00723901-I1,81-10 REAR,PENELOPE AVENUE,QUEENS,L&L CONSTRUCTION DEVELOP,2022-06-26,2023-12-22,22000.0,RAHMAN ASHRAFUR,81-10 REAR PENELOPE AVENUE,8110 REAR PENELOPE AVENUE
542113,Q00723901-I1,81-10 REAR,PENELOPE AVENUE,QUEENS,L&L CONSTRUCTION DEVELOP,2022-06-26,2023-12-22,22000.0,RAHMAN ASHRAFUR,81-10 REAR PENELOPE AVENUE,8110 REAR PENELOPE AVENUE
542151,Q00723901-I1,81-10 REAR,PENELOPE AVENUE,QUEENS,L&L CONSTRUCTION DEVELOP,2022-06-26,2023-12-22,22000.0,RAHMAN ASHRAFUR,81-10 REAR PENELOPE AVENUE,8110 REAR PENELOPE AVENUE
542226,Q00723901-I1,81-10 REAR,PENELOPE AVENUE,QUEENS,L&L CONSTRUCTION DEVELOP,2022-06-26,2023-12-22,22000.0,RAHMAN ASHRAFUR,81-10 REAR PENELOPE AVENUE,8110 REAR PENELOPE AVENUE
542278,Q00723901-I1,81-10 REAR,PENELOPE AVENUE,QUEENS,L&L CONSTRUCTION DEVELOP,2022-06-26,2023-12-22,22000.0,RAHMAN ASHRAFUR,81-10 REAR PENELOPE AVENUE,8110 REAR PENELOPE AVENUE

In [45]:
df_sold.loc[df_sold['Clean Address'].isin(df_permit_LL['Clean Address']), 'Match'] = 2

In [46]:
df_sold[df_sold['Match']==2]

,BOROUGH,ADDRESS,ZIP CODE,GROSS SQUARE FEET,YEAR BUILT,SALE PRICE,SALE DATE,Latitude,Longitude,Clean Address,Match
24345,3,"239 AVENUE Z, 7",11214.0,NaN,2007.0,655000,44706,40.584654,-73.984465,239 AVENUE Z,2
24346,3,"239 AVENUE Z, 8",11214.0,NaN,2007.0,615000,44922,40.584654,-73.984465,239 AVENUE Z,2
34360,3,366 HARMAN STREET,11237.0,1340.0,1931.0,1250000,44825,40.701430,-73.917360,366 HARMAN STREET,2
38827,5,273 EDISON STREET,10306.0,1453.0,1940.0,535000,44608,40.574931,-74.111346,273 EDISON STREET,2
47802,4,58-14 GRANGER STREET,11368.0,0.0,2022.0,1600000,44634,40.738433,-73.854854,5814 GRANGER STREET,2
48699,4,5136 HILLYER STREET,11373.0,1200.0,1940.0,900000,44774,40.736245,-73.885729,5136 HILLYER STREET,2
48921,4,86-05 BRITTON AVENUE,11373.0,2975.0,1930.0,1399000,44761,40.746551,-73.879745,8605 BRITTON AVENUE,2
50256,4,154-16 BAYSIDE AVENUE,11354.0,1271.0,1910.0,960000,44697,40.771590,-73.809349,15416 BAYSIDE AVENUE,2
50870,4,146-19 HORACE HARDING EXPRESSWAY,11367.0,1620.0,1950.0,870000,44627,40.741646,-73.822621,14619 HORACE HARDING EXPRESSWAY,2
51027,4,132-14 41 ROAD,11355.0,2283.0,1920.0,2990000,44893,40.755756,-73.832881,13214 41 ROAD,2
53868,4,7025 169 STREET,11365.0,2401.0,1950.0,981825,44820,40.731194,-73.800470,7025 169 STREET,2
53927,4,73-08 UTOPIA PARKWAY,11366.0,1224.0,1960.0,1270000,44655,40.729905,-73.793474,7308 UTOPIA PARKWAY,2
60625,4,252-46 LEITH ROAD,11362.0,812.0,1955.0,1025000,44718,40.767400,-73.730682,25246 LEITH ROAD,2
63329,4,69-36 223 STREET,11364.0,1374.0,1955.0,1120000,44657,40.743811,-73.752113,6936 223 STREET,2
70640,4,147-48 8 AVENUE,11357.0,1063.0,1955.0,850000,44580,40.792868,-73.820426,14748 8 AVENUE,2

In [47]:
df_permit.to_csv('csv/permit.csv', index=False)
df_sold.to_csv('csv/sold.csv', index=False)